VITE_FIREBASE_API_KEY=AIzaSyBk2QUc3uakuv4photsgjj2raUpZKdFEMg
VITE_FIREBASE_AUTH_DOMAIN=chill-gamer-8fa19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chill-gamer-8fa19
VITE_FIREBASE_STORAGE_BUCKET=chill-gamer-8fa19.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=454662366134
VITE_FIREBASE_APP_ID=1:454662366134:web:d4f5f2533c9495c089d717
VITE_FIREBASE_MEASUREMENT_ID=G-VQC6SXEYJQ
